<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bb9-ks-ZAu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fMu-9v-et1">
            <objects>
                <navigationController id="bb9-ks-ZAu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9qV-Uo-H40">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HJS-Ne-C7F" kind="relationship" relationship="rootViewController" id="fpL-wz-DXp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xz3-9Q-yYN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426" y="70"/>
        </scene>
        <!--Города-->
        <scene sceneID="AUx-zz-ZIT">
            <objects>
                <viewController id="HJS-Ne-C7F" customClass="CityController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOV-1g-FsW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5la-68-BdS">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="72" id="fTJ-vC-mMh" customClass="CityCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fTJ-vC-mMh" id="DEx-yu-DIs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc9-l3-wYo">
                                                    <rect key="frame" x="30" y="23" width="187" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="187" id="arE-WF-VaV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="〉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbe-uE-BIv">
                                                    <rect key="frame" x="356" y="21" width="28" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="KDC-nb-XqE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mbe-uE-BIv" secondAttribute="trailing" constant="10" id="2pO-oc-yC0"/>
                                                <constraint firstItem="Mbe-uE-BIv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wc9-l3-wYo" secondAttribute="trailing" constant="53" id="HCX-vi-F9f"/>
                                                <constraint firstItem="Mbe-uE-BIv" firstAttribute="top" secondItem="DEx-yu-DIs" secondAttribute="topMargin" constant="10" id="J5i-se-ikX"/>
                                                <constraint firstItem="Wc9-l3-wYo" firstAttribute="leading" secondItem="DEx-yu-DIs" secondAttribute="leadingMargin" constant="10" id="KBM-34-fA0"/>
                                                <constraint firstItem="Wc9-l3-wYo" firstAttribute="top" secondItem="DEx-yu-DIs" secondAttribute="topMargin" constant="12" id="YoR-sR-Rj9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wc9-l3-wYo" secondAttribute="bottom" constant="12" id="aOU-Au-JOx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mbe-uE-BIv" secondAttribute="bottom" constant="10" id="e12-Jk-2W6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityName" destination="Wc9-l3-wYo" id="CNS-mG-Vls"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HJS-Ne-C7F" id="3Qo-8l-cjN"/>
                                    <outlet property="delegate" destination="HJS-Ne-C7F" id="rd6-Kh-lK0"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iR4-sS-8wy">
                                <rect key="frame" x="15" y="96" width="248" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="248" id="Sso-bt-eph"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8z-rS-1n6">
                                <rect key="frame" x="364.5" y="98" width="41.5" height="31"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="buttonGoTapped:" destination="HJS-Ne-C7F" eventType="touchUpInside" id="89V-hX-gP6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zOd-R4-Gl9"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="A8z-rS-1n6" firstAttribute="top" secondItem="zOd-R4-Gl9" secondAttribute="top" constant="10" id="3qR-Qb-Viv"/>
                            <constraint firstItem="5la-68-BdS" firstAttribute="top" secondItem="zOd-R4-Gl9" secondAttribute="top" constant="50" id="6LR-Fz-dgr"/>
                            <constraint firstItem="5la-68-BdS" firstAttribute="bottom" secondItem="zOd-R4-Gl9" secondAttribute="bottom" id="HJ2-2K-lDv"/>
                            <constraint firstItem="5la-68-BdS" firstAttribute="trailing" secondItem="zOd-R4-Gl9" secondAttribute="trailing" id="f4D-Db-oU8"/>
                            <constraint firstItem="zOd-R4-Gl9" firstAttribute="trailing" secondItem="A8z-rS-1n6" secondAttribute="trailing" constant="8" id="hxQ-lU-pXW"/>
                            <constraint firstItem="iR4-sS-8wy" firstAttribute="leading" secondItem="zOd-R4-Gl9" secondAttribute="leading" constant="15" id="kHc-6p-8sU"/>
                            <constraint firstItem="iR4-sS-8wy" firstAttribute="leading" secondItem="zOd-R4-Gl9" secondAttribute="leading" constant="15" id="ooR-3t-ajS"/>
                            <constraint firstItem="5la-68-BdS" firstAttribute="leading" secondItem="zOd-R4-Gl9" secondAttribute="leading" id="umu-BH-qsm"/>
                            <constraint firstItem="iR4-sS-8wy" firstAttribute="top" secondItem="zOd-R4-Gl9" secondAttribute="top" constant="8" id="zQx-du-Brf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Города" id="llV-6k-Xbo"/>
                    <connections>
                        <outlet property="cityTextField" destination="iR4-sS-8wy" id="XBA-r1-414"/>
                        <outlet property="tableView" destination="5la-68-BdS" id="L7t-ss-Geb"/>
                        <segue destination="hvr-3D-pWJ" kind="show" identifier="Go" id="nbJ-ZR-3ve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohk-7B-zJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701.25" y="69.718309859154928"/>
        </scene>
        <!--Weather Controller-->
        <scene sceneID="y8c-en-vBZ">
            <objects>
                <viewController id="hvr-3D-pWJ" customClass="WeatherController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUd-Qt-WBs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="Bob-Fi-KWw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="gxD-OH-cYk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1100" id="Puq-QK-CFx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сочи" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcH-Lc-bba">
                                        <rect key="frame" x="20" y="337" width="374" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сочи" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hax-bX-aW3">
                                        <rect key="frame" x="20" y="301" width="374" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сочи" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHF-ot-hpr">
                                        <rect key="frame" x="20" y="88" width="374" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35С" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xz-EZ-mXh">
                                        <rect key="frame" x="20" y="212" width="374" height="98"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="82"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horly forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mag-T0-ybT">
                                        <rect key="frame" x="20" y="486" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forecast for 5 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtP-48-CRU">
                                        <rect key="frame" x="20" y="673" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ss3-hE-uR4">
                                        <rect key="frame" x="20" y="711" width="374" height="159"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="159" id="tAC-Gx-bgW"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastCell" id="o9F-10-vUU" customClass="DailyCell" customModule="WeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="374" height="52.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o9F-10-vUU" id="gj2-eL-YLw">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="52.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzd-aD-SIT">
                                                            <rect key="frame" x="20" y="10" width="30" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 С" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XF-iE-vaR">
                                                            <rect key="frame" x="309" y="10" width="45" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cAy-5O-jw5">
                                                            <rect key="frame" x="165" y="5" width="44" height="42.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="YTy-kS-OZV"/>
                                                                <constraint firstAttribute="width" secondItem="cAy-5O-jw5" secondAttribute="height" multiplier="43:42" id="sRJ-10-qc5"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cAy-5O-jw5" firstAttribute="centerX" secondItem="gj2-eL-YLw" secondAttribute="centerX" id="2fM-zU-SDd"/>
                                                        <constraint firstAttribute="trailing" secondItem="5XF-iE-vaR" secondAttribute="trailing" constant="20" id="D9i-rf-OMl"/>
                                                        <constraint firstAttribute="bottom" secondItem="cAy-5O-jw5" secondAttribute="bottom" constant="5" id="Vjf-Mt-4wo"/>
                                                        <constraint firstItem="Xzd-aD-SIT" firstAttribute="top" secondItem="gj2-eL-YLw" secondAttribute="top" constant="10" id="fvd-iK-7Rn"/>
                                                        <constraint firstAttribute="bottom" secondItem="5XF-iE-vaR" secondAttribute="bottom" constant="10" id="hoW-lc-mej"/>
                                                        <constraint firstItem="cAy-5O-jw5" firstAttribute="top" secondItem="gj2-eL-YLw" secondAttribute="top" constant="5" id="ph0-xr-dPS"/>
                                                        <constraint firstItem="Xzd-aD-SIT" firstAttribute="leading" secondItem="gj2-eL-YLw" secondAttribute="leading" constant="20" id="tvj-Qr-8Fg"/>
                                                        <constraint firstItem="5XF-iE-vaR" firstAttribute="top" secondItem="gj2-eL-YLw" secondAttribute="top" constant="10" id="udg-fD-5uF"/>
                                                        <constraint firstAttribute="bottom" secondItem="Xzd-aD-SIT" secondAttribute="bottom" constant="10" id="v7C-9L-PGg"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                <connections>
                                                    <outlet property="dailyData" destination="Xzd-aD-SIT" id="xRJ-IN-Qr6"/>
                                                    <outlet property="dailyImage" destination="cAy-5O-jw5" id="8QB-1D-f2S"/>
                                                    <outlet property="dailyTemp" destination="5XF-iE-vaR" id="oAa-Fd-vCt"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="hvr-3D-pWJ" id="cUb-br-vFv"/>
                                            <outlet property="delegate" destination="hvr-3D-pWJ" id="47d-sG-7sn"/>
                                        </connections>
                                    </tableView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wdN-Oe-NLN">
                                        <rect key="frame" x="20" y="521" width="374" height="128"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="BV9-57-mmP"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L9s-Rn-eRA">
                                            <size key="itemSize" width="72" height="127"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hourlyCell" id="xnC-6l-VkB" customClass="HourlyCell" customModule="WeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.5" width="72" height="127"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oDR-ez-Clf">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="127"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yW0-w1-Ecc">
                                                            <rect key="frame" x="5" y="15" width="62" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9v-ad-3bl">
                                                            <rect key="frame" x="10" y="89" width="52" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fEW-76-fce">
                                                            <rect key="frame" x="10" y="41.5" width="52" height="34"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="fEW-76-fce" secondAttribute="height" multiplier="26:17" id="Qo6-uE-v9P"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="G9v-ad-3bl" secondAttribute="trailing" constant="10" id="7ac-oA-Nsb"/>
                                                        <constraint firstItem="fEW-76-fce" firstAttribute="top" secondItem="yW0-w1-Ecc" secondAttribute="bottom" constant="8.5" id="Ck0-We-6df"/>
                                                        <constraint firstAttribute="trailing" secondItem="yW0-w1-Ecc" secondAttribute="trailing" constant="5" id="f5H-zm-dlP"/>
                                                        <constraint firstAttribute="trailing" secondItem="fEW-76-fce" secondAttribute="trailing" constant="10" id="mpn-Q7-Lra"/>
                                                        <constraint firstItem="yW0-w1-Ecc" firstAttribute="top" secondItem="oDR-ez-Clf" secondAttribute="top" constant="15" id="nbv-AI-Bei"/>
                                                        <constraint firstAttribute="bottom" secondItem="G9v-ad-3bl" secondAttribute="bottom" constant="15" id="rGw-cQ-CYQ"/>
                                                        <constraint firstItem="G9v-ad-3bl" firstAttribute="leading" secondItem="oDR-ez-Clf" secondAttribute="leading" constant="10" id="ty0-cz-xO5"/>
                                                        <constraint firstItem="fEW-76-fce" firstAttribute="leading" secondItem="oDR-ez-Clf" secondAttribute="leading" constant="10" id="xTn-0A-oYV"/>
                                                        <constraint firstItem="yW0-w1-Ecc" firstAttribute="leading" secondItem="oDR-ez-Clf" secondAttribute="leading" constant="5" id="xpx-Rp-KMv"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="72" height="127"/>
                                                <connections>
                                                    <outlet property="hourlyImage" destination="fEW-76-fce" id="iWT-ti-qTq"/>
                                                    <outlet property="hourlyTemp" destination="G9v-ad-3bl" id="Rw6-rl-3R0"/>
                                                    <outlet property="hourlyTime" destination="yW0-w1-Ecc" id="KT4-3M-5N8"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="hvr-3D-pWJ" id="u9b-RC-0P4"/>
                                            <outlet property="delegate" destination="hvr-3D-pWJ" id="hO2-JX-Ha2"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hax-bX-aW3" secondAttribute="trailing" constant="20" id="1ug-ge-paG"/>
                                    <constraint firstItem="4xz-EZ-mXh" firstAttribute="leading" secondItem="Bob-Fi-KWw" secondAttribute="leading" constant="20" id="2IX-94-xf9"/>
                                    <constraint firstAttribute="trailing" secondItem="EtP-48-CRU" secondAttribute="trailing" constant="20" id="2g4-uU-IaV"/>
                                    <constraint firstAttribute="trailing" secondItem="4xz-EZ-mXh" secondAttribute="trailing" constant="20" id="2mz-N1-4BH"/>
                                    <constraint firstItem="EtP-48-CRU" firstAttribute="leading" secondItem="Bob-Fi-KWw" secondAttribute="leading" constant="20" id="3ms-SH-JTG"/>
                                    <constraint firstItem="FcH-Lc-bba" firstAttribute="top" secondItem="Hax-bX-aW3" secondAttribute="bottom" constant="8.5" id="7B0-pu-ng8"/>
                                    <constraint firstAttribute="trailing" secondItem="JHF-ot-hpr" secondAttribute="trailing" constant="20" id="86T-jU-KEL"/>
                                    <constraint firstItem="gxD-OH-cYk" firstAttribute="top" secondItem="Bob-Fi-KWw" secondAttribute="top" id="Bqp-95-beY"/>
                                    <constraint firstAttribute="trailing" secondItem="FcH-Lc-bba" secondAttribute="trailing" constant="20" id="Hap-Nb-Gxm"/>
                                    <constraint firstAttribute="bottom" secondItem="gxD-OH-cYk" secondAttribute="bottom" id="IPl-Ch-ta2"/>
                                    <constraint firstAttribute="trailing" secondItem="Ss3-hE-uR4" secondAttribute="trailing" constant="20" id="KGZ-NY-kXG"/>
                                    <constraint firstItem="wdN-Oe-NLN" firstAttribute="top" secondItem="Mag-T0-ybT" secondAttribute="bottom" constant="14" id="LiU-Lt-3xS"/>
                                    <constraint firstItem="gxD-OH-cYk" firstAttribute="top" secondItem="JHF-ot-hpr" secondAttribute="bottom" constant="-129" id="Mfk-Ps-zlb"/>
                                    <constraint firstItem="gxD-OH-cYk" firstAttribute="top" secondItem="Bob-Fi-KWw" secondAttribute="top" id="Py1-4b-Ttz"/>
                                    <constraint firstItem="4xz-EZ-mXh" firstAttribute="top" secondItem="JHF-ot-hpr" secondAttribute="bottom" constant="83" id="QMD-0T-pMq"/>
                                    <constraint firstItem="Mag-T0-ybT" firstAttribute="top" secondItem="FcH-Lc-bba" secondAttribute="bottom" constant="121.5" id="RqS-Ac-e3F"/>
                                    <constraint firstItem="Ss3-hE-uR4" firstAttribute="leading" secondItem="Bob-Fi-KWw" secondAttribute="leading" constant="20" id="V7j-Qf-NJE"/>
                                    <constraint firstItem="EtP-48-CRU" firstAttribute="top" secondItem="wdN-Oe-NLN" secondAttribute="bottom" constant="24" id="YM2-J2-3Kg"/>
                                    <constraint firstItem="wdN-Oe-NLN" firstAttribute="leading" secondItem="Bob-Fi-KWw" secondAttribute="leading" constant="20" id="Z2M-td-bbO"/>
                                    <constraint firstItem="Mag-T0-ybT" firstAttribute="leading" secondItem="Bob-Fi-KWw" secondAttribute="leading" constant="20" id="caB-fJ-KlP"/>
                                    <constraint firstItem="JHF-ot-hpr" firstAttribute="leading" secondItem="Bob-Fi-KWw" secondAttribute="leading" constant="20" id="fcr-os-0nd"/>
                                    <constraint firstItem="gxD-OH-cYk" firstAttribute="leading" secondItem="Bob-Fi-KWw" secondAttribute="leading" id="gzr-BS-EQp"/>
                                    <constraint firstAttribute="trailing" secondItem="gxD-OH-cYk" secondAttribute="trailing" id="kyQ-OR-rhV"/>
                                    <constraint firstItem="FcH-Lc-bba" firstAttribute="leading" secondItem="Bob-Fi-KWw" secondAttribute="leading" constant="20" id="rLq-Tt-Voo"/>
                                    <constraint firstAttribute="trailing" secondItem="Mag-T0-ybT" secondAttribute="trailing" constant="20" id="rYz-kV-wT5"/>
                                    <constraint firstItem="Hax-bX-aW3" firstAttribute="leading" secondItem="Bob-Fi-KWw" secondAttribute="leading" constant="20" id="rgo-gX-Dar"/>
                                    <constraint firstItem="gxD-OH-cYk" firstAttribute="leading" secondItem="Bob-Fi-KWw" secondAttribute="leading" id="vvh-JB-fgk"/>
                                    <constraint firstItem="Ss3-hE-uR4" firstAttribute="top" secondItem="EtP-48-CRU" secondAttribute="bottom" constant="17" id="w9M-bC-PHD"/>
                                    <constraint firstAttribute="trailing" secondItem="gxD-OH-cYk" secondAttribute="trailing" id="wMl-Py-ECc"/>
                                    <constraint firstAttribute="trailing" secondItem="wdN-Oe-NLN" secondAttribute="trailing" constant="20" id="ym1-yI-IOW"/>
                                    <constraint firstItem="Hax-bX-aW3" firstAttribute="top" secondItem="4xz-EZ-mXh" secondAttribute="bottom" constant="-9" id="z3f-uL-g1X"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iy0-nf-KKi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Bob-Fi-KWw" secondAttribute="bottom" id="0Jl-rA-sfj"/>
                            <constraint firstItem="Bob-Fi-KWw" firstAttribute="trailing" secondItem="iy0-nf-KKi" secondAttribute="trailing" id="Bqa-n6-EQ7"/>
                            <constraint firstItem="Bob-Fi-KWw" firstAttribute="leading" secondItem="iy0-nf-KKi" secondAttribute="leading" id="OHV-Z1-DyP"/>
                            <constraint firstItem="gxD-OH-cYk" firstAttribute="width" secondItem="gUd-Qt-WBs" secondAttribute="width" id="daf-90-RLF"/>
                            <constraint firstItem="Bob-Fi-KWw" firstAttribute="top" secondItem="gUd-Qt-WBs" secondAttribute="top" id="gwt-h6-y0u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k9c-xB-tmB"/>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="cityLabel" destination="JHF-ot-hpr" id="VZt-fe-ksy"/>
                        <outlet property="collectionView" destination="wdN-Oe-NLN" id="LS2-lQ-i8c"/>
                        <outlet property="conditionLabel" destination="Hax-bX-aW3" id="Wyi-6a-WNp"/>
                        <outlet property="minMaxTemperature" destination="FcH-Lc-bba" id="f7W-aD-kSw"/>
                        <outlet property="tableView" destination="Ss3-hE-uR4" id="YOY-Xy-qrH"/>
                        <outlet property="temperatureLabel" destination="4xz-EZ-mXh" id="DAg-hW-qEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H31-wb-BK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.072463768115945" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="4000" height="6000"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
